//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//
@global-font-family: 'Montserrat', sasn-serif;
@global-font-size: 16px;
@global-line-heigth: 1.5;

@global-xxlarge-font-size: 2.625rem;
@global-xlarge-font-size: 2rem;
@global-large-font-size: 1.5rem;
@global-medium-font-size: 1.25rem;
@global-small-font-size: 0.875rem;

//
// Colors
//

@global-color: #666;
@global-emphasis-color: #333;
@global-muted-color: #999;

@global-link-color: #8726d3;
@global-link-hover-color: #6f20ad;

@global-inverse-color: #fff;

//
// Backgrounds
//

@global-background: #fff;

@global-muted-background: #f8f8f8;
@global-primary-background: #ff8429;
@global-secondary-background: #ffc84d;

@global-success-background: #43de7f;
@global-warnin-background: #f9d84b;
@global-danger-background: #f04141;

//
// Borders
//

@global-border-width: 1px;
@global-border: #e5e5e5;

//
// Box-Shadows
//

@global-small-box-shadow: 0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow: 0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow: 0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow: 0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

//Used in margin, clumn, container, align, card, padding

@global-gutter: 30px;
@global-small-gutter: 15px;
@global-madium-gutter: 0px;
@global-large-gutter: 70px;

//
// Controls
//

@global-control-heigth: 40px;
@global-control-small-heigth: 30px;
@global-control-large-heigth: 55px;

//
// Z-index
//

@global-z-index: 1000;